<!DOCTYPE html>
<html>
<head>
  <!-- @inject('webapp.title') -->
  <meta charset="utf-8">
  <meta name="description" content="KASKO">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='231' height='231' fill='none'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath fill='%23EABC26' fill-rule='evenodd' d='m77 123-11-13-66 62v59h77a107 107 0 0 1 0-108Z' clip-rule='evenodd'/%3E%3Cpath fill='%23D6A429' d='M0 0v147L154 0H0Z'/%3E%3Cpath fill='%23E2AB25' fill-rule='evenodd' d='M79 97 181 0h50v90a107 107 0 0 0-143 17l-9-10Z' clip-rule='evenodd'/%3E%3Cpath fill='%23EBBB2A' d='M231 159v61a11 11 0 0 1-10 11h-27a10 10 0 0 1-10-11v-26a5 5 0 0 0-5-5h-21a5 5 0 0 0-6 5v26a11 11 0 0 1-10 11h-26a10 10 0 0 1-11-11v-61a11 11 0 0 1 3-7l53-50a10 10 0 0 1 14 0l53 50a11 11 0 0 1 3 7Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h231v231H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E" rel="icon" type="image/svg+xml">
  <!-- @inject('index.redirect.js') -->

  <style>
    html, body {
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f0f0f0;
    }
    .logo {
      display: block;
      margin: 20px auto;
    }
    h1 {
      font-weight: 900;
      font-size: 20px;
      text-align: center;
      margin-bottom: 30px;
      opacity: 0.8;
    }
    .wrapper {
      display: block;
      width: 600px;
      max-width: 98%;
      margin: 0 auto;
    }
    .product a {
      display: block;
      position: relative;
      background-color: #fff;
      padding: 20px 48px 20px 20px;
      border-radius: 8px;
      border: 1px solid transparent;
      margin-bottom: 12px;
      color: #222;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 2px 0 0 rgb(0 0 0 / 5%), 0 4px 7px rgb(0 0 0 / 5%);
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .product a:hover {
      background-color: #ebbb2a;
      border-color: #da9f24;
    }
    .product a svg {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 20px;
      height: 20px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <img
      class="logo"
      src="https://raw.githubusercontent.com/kasko/art/master/logo-square.svg"
      alt="KASKO Logo"
      width="50"
      height="50"
    />
    <h1>Choose webapp to open:</h1>

    <div webapp-list></div>

    <!-- `window.KASKO_WEBAPP_ENDPOINTS` gets defined here -->
    <!-- @inject('index.list.js') -->

    <script>
      const listElement = document.querySelector('[webapp-list]');
      listElement.innerHTML = window.KASKO_WEBAPP_ENDPOINTS.map((endpoint) => {
        return `
          <div class="product">
            <a href="/${endpoint}">
              ${endpoint}
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                  d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
                  clip-rule="evenodd" />
              </svg>
            </a>
          </div>
        `;
      }).join('\n');
    </script>
  </div>
</body>
</html>
